{
  "source": "/Users/Kine/Documents/Kinefinity/KineCore/Pool/Mega/Longhorn/ios/LonghornApp/Views/Main/BrowseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.browse",
        "location": {
          "startingColumn": 35,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "browse.locations",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "browse.library",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "browse.search",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "quick.my_shares",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "quick.starred",
        "location": {
          "startingColumn": 31,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "home.recent",
        "location": {
          "startingColumn": 31,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
