{
  "source": "/Users/Kine/Documents/Kinefinity/KineCore/Pool/Mega/Longhorn/ios/LonghornApp/Views/Components/DailyWordBadge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Daily Word",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "daily_word.title",
        "location": {
          "startingColumn": 35,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "daily_word.meaning",
        "location": {
          "startingColumn": 23,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "...",
        "location": {
          "startingColumn": 26,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "daily_word.examples",
        "location": {
          "startingColumn": 23,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Fetching new batch...",
        "location": {
          "startingColumn": 18,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "No words in batch.",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Get Words",
        "location": {
          "startingColumn": 20,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 25,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "New Batch (Refresh)",
        "location": {
          "startingColumn": 27,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 27,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 34,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
