{
  "source": "/Users/Kine/Documents/Kinefinity/KineCore/Pool/Mega/Longhorn/ios/LonghornApp/Views/Main/MoreTabRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.more",
        "location": {
          "startingColumn": 35,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "more.dashboard",
        "location": {
          "startingColumn": 38,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "more.management",
        "location": {
          "startingColumn": 42,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "more.tools",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "more.dept_overview",
        "location": {
          "startingColumn": 98,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "browser.loading",
        "location": {
          "startingColumn": 60,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "error.dept_load_fail",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "more.dept_overview",
        "location": {
          "startingColumn": 46,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "stats.details",
        "location": {
          "startingColumn": 46,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "stats.files",
        "location": {
          "startingColumn": 75,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "stats.storage",
        "location": {
          "startingColumn": 75,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "stats.members",
        "location": {
          "startingColumn": 75,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "more.system_overview",
        "location": {
          "startingColumn": 42,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "stats.details",
        "location": {
          "startingColumn": 42,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "stats.files",
        "location": {
          "startingColumn": 71,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "stats.storage",
        "location": {
          "startingColumn": 71,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "stats.today_files",
        "location": {
          "startingColumn": 71,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "action.retry",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "more.team_management",
        "location": {
          "startingColumn": 35,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "settings.title",
        "location": {
          "startingColumn": 31,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "quick.recycle_bin",
        "location": {
          "startingColumn": 31,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "more.logout",
        "location": {
          "startingColumn": 31,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "more.system_overview",
        "location": {
          "startingColumn": 31,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "more.system_overview",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "more.data_overview",
        "location": {
          "startingColumn": 34,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "stats.files",
        "location": {
          "startingColumn": 56,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "stats.storage",
        "location": {
          "startingColumn": 56,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "stats.storage_share",
        "location": {
          "startingColumn": 56,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "stats.today_files",
        "location": {
          "startingColumn": 56,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Coming Soon: Storage Chart",
        "location": {
          "startingColumn": 50,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "more.check_storage_trend",
        "location": {
          "startingColumn": 45,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
