{
  "source": "/Users/Kine/Documents/Kinefinity/KineCore/Pool/Mega/Longhorn/ios/LonghornApp/Views/RecycleBin/RecycleBinListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "recycle_bin.title",
        "location": {
          "startingColumn": 31,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.confirm_clear",
        "location": {
          "startingColumn": 47,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.confirm_delete_count",
        "location": {
          "startingColumn": 62,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "error.load_failed",
        "location": {
          "startingColumn": 39,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.empty",
        "location": {
          "startingColumn": 39,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.empty_description",
        "location": {
          "startingColumn": 39,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "common.loading",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.restore",
        "location": {
          "startingColumn": 47,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.delete_permanently",
        "location": {
          "startingColumn": 47,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "action.done",
        "location": {
          "startingColumn": 68,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "action.select",
        "location": {
          "startingColumn": 103,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.clear",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.clear_all",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.clear_warning",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.delete_permanently",
        "location": {
          "startingColumn": 38,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "common.deselect_all",
        "location": {
          "startingColumn": 73,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "common.select_all",
        "location": {
          "startingColumn": 116,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "common.selected_count",
        "location": {
          "startingColumn": 51,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.original_location",
        "location": {
          "startingColumn": 59,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "recycle_bin.deleted_at",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      }
    ]
  },
  "version": 1
}
