{
  "source": "/Users/Kine/Documents/Kinefinity/KineCore/Pool/Mega/Longhorn/ios/LonghornApp/UserDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "user.basic_info",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "user.permissions",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "action.save",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "action.edit",
        "location": {
          "startingColumn": 32,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "alert.error",
        "location": {
          "startingColumn": 31,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "action.confirm",
        "location": {
          "startingColumn": 105,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "user.role",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "user.department",
        "location": {
          "startingColumn": 24,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "user.reset_password_placeholder",
        "location": {
          "startingColumn": 29,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "ID: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "user.username",
        "location": {
          "startingColumn": 35,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "user.dept_unassigned",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "user.role",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "user.department",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "user.created_at",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "user.no_permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "user.add_permission",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "permission.read",
        "location": {
          "startingColumn": 46,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "permission.contribute",
        "location": {
          "startingColumn": 52,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "permission.full",
        "location": {
          "startingColumn": 46,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "permission.expiry.forever",
        "location": {
          "startingColumn": 34,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 276
        }
      }
    ]
  },
  "version": 1
}
