{
  "source": "/Users/Kine/Documents/Kinefinity/KineCore/Pool/Mega/Longhorn/ios/LonghornApp/Models/User.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "role.Admin",
        "location": {
          "startingColumn": 47,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "role.Lead",
        "location": {
          "startingColumn": 46,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "role.Member",
        "location": {
          "startingColumn": 48,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
